; To run
;   platformio run --target upload --upload-port com8

[platformio]
default_envs = featheresp32
src_dir = ChirpAways

[common_env_data]
lib_deps_external =
    ArduinoJson
    MQTT
    I2CSoilMoistureSensor

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}

;    WiFi  /c/Users/vegar.westerlund/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src/WiFiSTA.cpp
