; To run
;   platformio run --target upload --upload-port com8

[platformio]
default_envs = ezSBC-ESP32-01
src_dir = ChirpAways

[common_env_data]
lib_deps_external =
    MQTT

[env:ezSBC-ESP32-01]
platform = espressif32
board = esp32thing
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}
    "Adafruit BME280 Library@~2.0.1"
    "Adafruit Unified Sensor@~1.1.2"
board_build.f_cpu = 80000000L
build_flags = -DESP32_THING=1

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}
    I2CSoilMoistureSensor
board_build.f_cpu = 80000000L
build_flags = -DFEATHER_ESP32=1

;    WiFi  /c/Users/vegar.westerlund/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src/WiFiSTA.cpp
