; To run
;   platformio run --target upload --upload-port com8

[platformio]
default_envs = featheresp32

[env:featheresp32]
board = featheresp32
platform = espressif32
framework = arduino
lib_deps =
    13
    22
    377
    ArduinoJson
    MQTT

; lib_deps #ID numbers explained:
;  #ID:  13 Adafruit GFX Library
;  #ID:  22 Adafruit HX8357 3.5" display library
;  #ID: 377 Adafruit STMPE610

;    WiFi  /c/Users/vegar.westerlund/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src/WiFiSTA.cpp
