; To run
;   platformio run --target upload --upload-port com8

[platformio]
default_envs = featheresp32

[env:featheresp32]
board = featheresp32
platform = espressif32
framework = arduino
lib_deps =
    ArduinoJson
    MQTT
    I2CSoilMoistureSensor

;    WiFi  /c/Users/vegar.westerlund/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src/WiFiSTA.cpp
