; To run
;   platformio run --target upload --upload-port com8

[platformio]
default_envs = ezSBC-ESP32-01
src_dir = ChirpAways

[common_env_data]
lib_deps_external =
    MQTT
    I2CSoilMoistureSensor

[env:ezSBC-ESP32-01]
; Used for
platform = espressif32
board = esp32thing
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}
board_build.f_cpu = 80000000L

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}

;    WiFi  /c/Users/vegar.westerlund/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src/WiFiSTA.cpp
